# example-exam

./: Orientation-example-exam.sln
Orientation-example-exam/: Orientation-example-exam.csproj  Program.cs  appsettings.json
Orientation-example-exam.IntegrationTests/: IntegrationTests.cs  Orientation-example-exam.IntegrationTests.csproj
Orientation-example-exam/Controllers/: HomeController.cs
Orientation-example-exam/Data/: ApplicationContext.cs
Orientation-example-exam/Migrations/: 20220530132518_InitialMigration.Designer.cs  20220530132518_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Orientation-example-exam/Models/: User.cs
Orientation-example-exam/Properties/: launchSettings.json
Orientation-example-exam/Services/: IUserService.cs  UserService.cs
Orientation-example-exam/ViewModels/: IndexViewModel.cs
Orientation-example-exam/Views/Home/: Index.cshtml
